# MainFrame Background Color
#MainFrame.Background = 515242

GraphicsWrapper.Width = 16
GraphicsWrapper.Height = 10
GraphicsWrapper.PrecisionFactor = 1000
GraphicsWrapper.FontName = Arial

ImageManager.Scale.logo.png = 17