GameFactory.MapWidth = 80
GameFactory.MapHeight = 60
GameFactory.WallCount = 15
GameFactory.WallLength = 60
GameFactory.WallStraightPossibility = 0.92

GameController.BornPadding = 5
GameController.BornLength = 5
GameController.AppleLength = 7
GameController.TurnInterval = 200
GameController.BonusApple = 1000
GameController.BonusTurnBase = 100
GameController.BonusTurnPerLength = 10

GameController.ApplePossibility = 0.01