GameFactory.MapWidth = 92
GameFactory.MapHeight = 66
GameFactory.WallCount = 12
GameFactory.WallLength = 80

GameController.BornPadding = 5
GameController.BornLength = 5
GameController.AppleLength = 7
GameController.TurnInterval = 200
GameController.BonusApple = 1000
GameController.BonusTurnBase = 100
GameController.BonusTurnPerLength = 10

GameController.ApplePossibility = 0.01