ServerMain.DefaultPort = 9797
ServerMain.ConfigFile = server.cfg
ServerMain.ConfigFileComment = This is Java-snake's sever configuration file.
ServerMain.UserFile = users.txt

CommandReceiver.Timeout = 300000

